<!DOCTYPE html>
    <head>
        <title>
        Bar Graph
        </title>
      <style>
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
      </style>
    </head>
    <body>
        <form action="/bar-graph-action" id="bar-graph-input" name="bar-graph-input" onsubmit="validate()" method="POST">
        <br>
        <label for="Country">Choose 5 countries:</label>
        <br><br>
        <select id="Country" name="country1" form="bar-graph-input" style="width:500px;">
            
            {% for country in countrylist: %}
                <option value='{{ country }}'>{{ country }}</option>
                <br>
            {% endfor %}
        </select>
        <br><br>
        <select id="Country" name="country2" form="bar-graph-input" style="width:500px;">
            
            {% for country in countrylist: %}
                <option value='{{ country }}'>{{ country }}</option>
                <br>
            {% endfor %}
        </select>
        <br><br>
        <select id="Country" name="country3" form="bar-graph-input" style="width:500px;">
            
            {% for country in countrylist: %}
                <option value='{{ country }}'>{{ country }}</option>
                <br>
            {% endfor %}
        </select>
        <br><br>
        <select id="Country" name="country4" form="bar-graph-input" style="width:500px;">
            
            {% for country in countrylist: %}
                <option value='{{ country }}'>{{ country }}</option>
                <br>
            {% endfor %}
        </select>
        <br><br>
        <select id="Country" name="country5" form="bar-graph-input" style="width:500px;">
            
            {% for country in countrylist: %}
                <option value='{{ country }}'>{{ country }}</option>
                <br>
            {% endfor %}
        </select>
        <br><br>
        <input type="submit">
        </form>
        <br>
        <br>
        <button onclick="window.location.href='{{ url_for('home') }}'" class="Country">Back</button>
        <script>
            function validate()
            {
                var selectChoose = document.getElementById('choose');
                var maxOptions = 5;
                var optionCount = 0;
                for (var i = 0; i < selectChoose.length; i++) {
                    if (selectChoose[i].selected) {
                        optionCount++;
                        if (optionCount > maxOptions) {
                            alert("validation failed, not submitting")
                            return false;
                        }
                    }
                }
                return true;
            }
            </script>
    </body>
</html>